map gcac cd ~/.cache
map tcac tab_new ~/.cache
map mcac shell mv -v %s ~/.cache
map Ycac shell cp -rv %s ~/.cache 
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config 
map gD cd ~/downloads
map tD tab_new ~/downloads
map mD shell mv -v %s ~/downloads
map YD shell cp -rv %s ~/downloads 
map gd cd ~/documents
map td tab_new ~/documents
map md shell mv -v %s ~/documents
map Yd shell cp -rv %s ~/documents 
map gh cd ~
map th tab_new ~
map mh shell mv -v %s ~
map Yh shell cp -rv %s ~ 
map gm cd ~/music
map tm tab_new ~/music
map mm shell mv -v %s ~/music
map Ym shell cp -rv %s ~/music 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map gpp cd ~/pictures
map tpp tab_new ~/pictures
map mpp shell mv -v %s ~/pictures
map Ypp shell cp -rv %s ~/pictures 
map gpw cd ~/pictures/wallpapers
map tpw tab_new ~/pictures/wallpapers
map mpw shell mv -v %s ~/pictures/wallpapers
map Ypw shell cp -rv %s ~/pictures/wallpapers 
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin 
map gsmm cd ~/documents/school/y13/maths
map tsmm tab_new ~/documents/school/y13/maths
map msmm shell mv -v %s ~/documents/school/y13/maths
map Ysmm shell cp -rv %s ~/documents/school/y13/maths 
map gsmd cd ~/documents/school/y13/maths/damms
map tsmd tab_new ~/documents/school/y13/maths/damms
map msmd shell mv -v %s ~/documents/school/y13/maths/damms
map Ysmd shell cp -rv %s ~/documents/school/y13/maths/damms 
map gsmf cd ~/documents/school/y13/maths/frazer
map tsmf tab_new ~/documents/school/y13/maths/frazer
map msmf shell mv -v %s ~/documents/school/y13/maths/frazer
map Ysmf shell cp -rv %s ~/documents/school/y13/maths/frazer 
map gsmc cd ~/documents/school/y13/maths/christopher
map tsmc tab_new ~/documents/school/y13/maths/christopher
map msmc shell mv -v %s ~/documents/school/y13/maths/christopher
map Ysmc shell cp -rv %s ~/documents/school/y13/maths/christopher 
map gvv cd ~/videos
map tvv tab_new ~/videos
map mvv shell mv -v %s ~/videos
map Yvv shell cp -rv %s ~/videos 
map bf shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files 
map bd shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories 
map bw shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks 
map cfa shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc 
map cfz shell $EDITOR $ZDOTDIR/.zshrc 
map cfv shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim 
map cft shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf 
map cfm shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc 
map cfx shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources 
map cfu shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls 
map cfn shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config 
map cfmb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings 
map cfmc shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config 
map cfk shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc 
map cfi shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config 
map cfb shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config 
map cff shell $EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf 
